{
  "name": "mybot",
  "version": "1.0.0",
  "description": "",
  "main": "discordbot.js",
  "dependencies": {
    "@iamtraction/google-translate": "^1.1.2",
    "discord.js": "^12.5.3",
    "dotenv": "^10.0.0",
    "node-fetch": "^2.6.1",
    "weather-js": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "scripts": {
    "start": "node discordbot.js",
    "devStart": "nodemon"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
